# OcelotWithConsul

./: OcelotWithConsul.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OcelotWithConsul/: Dockerfile  OcelotWithConsul.csproj  Program.cs  Startup.cs
OcelotWithConsul/Controllers/: WeatherForecastController.cs
OcelotWithConsul/Properties/: launchSettings.json
ValueService/: Dockerfile  Program.cs  Startup.cs  ValueService.csproj
ValueService/Controllers/: ValuesController.cs
ValueService/Extensions/: ConsulRegistration.cs
ValueService/Properties/: launchSettings.json
